/* main.css */

/* Body + fonts */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #ecf7ec;
    margin: 0;
    padding: 0;
  }
  
  /* Navbar */
  .navbar {
    background-color: #295e29 !important;
  }
  .navbar-brand, .navbar-nav .nav-link, .btn-link {
    color: #ffffff !important;
  }
  .nav-link:hover {
    color: #d7ffc7 !important;
  }
  
  /* Hero Banner */
  .hero-banner {
    position: relative;
    background: url('../images/masule.jpg')
                no-repeat center center;
    background-size: cover;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
  }
  .hero-overlay {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .hero-title {
    position: relative;
    font-size: 2.5rem;
    font-weight: 700;
    z-index: 2;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
    margin: 0;
    padding: 0 1rem;
  }
  .hero-subtitle {
    position: relative;
    z-index: 2;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
    font-weight: 300;
    margin-top: 1rem;
    font-size: 1.2rem;
  }
  
  /* Main Content */
  .main-content {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  /* Footer */
  footer {
    background-color: #295e29;
    color: white;
    text-align: center;
    padding: 1rem;
  }