{% extends 'base.html' %}
{% block title %}Shopping Cart{% endblock %}

{% block content %}
<h2>Your Cart</h2>
{% if cart_items %}
  <table class="table mt-3">
    <thead>
      <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Item Total</th>
      </tr>
    </thead>
    <tbody>
      {% for item in cart_items %}
      <tr>
        <td>{{ item.product.name }}</td>
        <td>{{ item.quantity }}</td>
        <td>${{ item.item_total }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <h4>Total: ${{ total }}</h4>

  <a href="{% url 'checkout' %}" class="btn btn-success">Checkout</a>
{% else %}
  <p>Your cart is empty.</p>
{% endif %}
{% endblock %}
