{% extends 'base.html' %}
{% block title %}Gilan Products{% endblock %}

{% block content %}
<div class="container my-4">
  <h1 class="mb-4 text-success">Gilan Products</h1>
 
  <!-- Search & Filter Form -->
  <form method="get" class="row g-2 mb-4">
    <div class="col-md-4">
      <input
        type="text"
        name="search"
        class="form-control"
        placeholder="Search by product name"
        value="{{ request.GET.search|default_if_none:'' }}"
      />
    </div>
    <div class="col-md-4">
      <select name="category" class="form-control">
        <option value="">All Categories</option>
        {% for cat in categories %}
          <option value="{{ cat.id }}" {% if cat.id|stringformat:"s" == request.GET.category %}selected{% endif %}>
            {{ cat.name }}
          </option>
        {% endfor %}
      </select>
    </div>
    <div class="col-md-2 d-flex">
      <button type="submit" class="btn btn-primary w-100">Filter</button>
    </div>
  </form>
 
  <!-- Product Cards -->
  <div class="row gy-3">
    {% if products %}
      {% for product in products %}
        <div class="col-md-6">
          <a
            href="{% url 'product_detail' product.id %}"
            class="text-decoration-none text-dark"
          >
            <div class="card shadow-sm h-100">
              <div class="card-body d-flex align-items-center justify-content-between">
                <div>
                  <h5 class="card-title mb-1">{{ product.name }}</h5>
                  <small class="text-muted">{{ product.category.name }}</small>
                </div>
                <span class="badge bg-info text-dark fw-normal">
                  ${{ product.price }}
                </span>
              </div>
            </div>
          </a>
        </div>
      {% endfor %}
    {% else %}
      <!-- No products message -->
      <div class="col-12">
        <div class="alert alert-info">No products found.</div>
      </div>
    {% endif %}
  </div>
</div>
{% endblock %}